<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apple iMac 21.5" Retina 4K 3.0GHz Core i5 256GB SSD MHK33SA/A</title>
    <style class="INLINE_PEN_STYLESHEET_ID">
        @import url("https://fonts.googleapis.com/css?family=Pontano+Sans");
  .container {
    margin: auto;
    padding: 0 1rem;
    max-width: 71.25rem;
    width: 100%;
  }
  .grid {
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
  }
  .grid > [class*=column-] {
    display: block;
  }
  
  .first {
    order: -1;
  }
  
  .last {
    order: 12;
  }
  
  .align-top {
    align-items: start;
  }
  
  .align-center {
    align-items: center;
  }
  
  .align-bottom {
    align-items: end;
  }
  
  .column-xs-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }
  
  .column-xs-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }
  
  .column-xs-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  
  .column-xs-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }
  
  .column-xs-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }
  
  .column-xs-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  
  .column-xs-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }
  
  .column-xs-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }
  
  .column-xs-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  
  .column-xs-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }
  
  .column-xs-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }
  
  .column-xs-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  
  @media (min-width: 48rem) {
    .column-sm-1 {
      flex-basis: 8.3333333333%;
      max-width: 8.3333333333%;
    }
  
    .column-sm-2 {
      flex-basis: 16.6666666667%;
      max-width: 16.6666666667%;
    }
  
    .column-sm-3 {
      flex-basis: 25%;
      max-width: 25%;
    }
  
    .column-sm-4 {
      flex-basis: 33.3333333333%;
      max-width: 33.3333333333%;
    }
  
    .column-sm-5 {
      flex-basis: 41.6666666667%;
      max-width: 41.6666666667%;
    }
  
    .column-sm-6 {
      flex-basis: 50%;
      max-width: 50%;
    }
  
    .column-sm-7 {
      flex-basis: 58.3333333333%;
      max-width: 58.3333333333%;
    }
  
    .column-sm-8 {
      flex-basis: 66.6666666667%;
      max-width: 66.6666666667%;
    }
  
    .column-sm-9 {
      flex-basis: 75%;
      max-width: 75%;
    }
  
    .column-sm-10 {
      flex-basis: 83.3333333333%;
      max-width: 83.3333333333%;
    }
  
    .column-sm-11 {
      flex-basis: 91.6666666667%;
      max-width: 91.6666666667%;
    }
  
    .column-sm-12 {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
  @media (min-width: 62rem) {
    .column-md-1 {
      flex-basis: 8.3333333333%;
      max-width: 8.3333333333%;
    }
  
    .column-md-2 {
      flex-basis: 16.6666666667%;
      max-width: 16.6666666667%;
    }
  
    .column-md-3 {
      flex-basis: 25%;
      max-width: 25%;
    }
  
    .column-md-4 {
      flex-basis: 33.3333333333%;
      max-width: 33.3333333333%;
    }
  
    .column-md-5 {
      flex-basis: 41.6666666667%;
      max-width: 41.6666666667%;
    }
  
    .column-md-6 {
      flex-basis: 50%;
      max-width: 50%;
    }
  
    .column-md-7 {
      flex-basis: 58.3333333333%;
      max-width: 58.3333333333%;
    }
  
    .column-md-8 {
      flex-basis: 66.6666666667%;
      max-width: 66.6666666667%;
    }
  
    .column-md-9 {
      flex-basis: 75%;
      max-width: 75%;
    }
  
    .column-md-10 {
      flex-basis: 83.3333333333%;
      max-width: 83.3333333333%;
    }
  
    .column-md-11 {
      flex-basis: 91.6666666667%;
      max-width: 91.6666666667%;
    }
  
    .column-md-12 {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
  @media (min-width: 75rem) {
    .column-lg-1 {
      flex-basis: 8.3333333333%;
      max-width: 8.3333333333%;
    }
  
    .column-lg-2 {
      flex-basis: 16.6666666667%;
      max-width: 16.6666666667%;
    }
  
    .column-lg-3 {
      flex-basis: 25%;
      max-width: 25%;
    }
  
    .column-lg-4 {
      flex-basis: 33.3333333333%;
      max-width: 33.3333333333%;
    }
  
    .column-lg-5 {
      flex-basis: 41.6666666667%;
      max-width: 41.6666666667%;
    }
  
    .column-lg-6 {
      flex-basis: 50%;
      max-width: 50%;
    }
  
    .column-lg-7 {
      flex-basis: 58.3333333333%;
      max-width: 58.3333333333%;
    }
  
    .column-lg-8 {
      flex-basis: 66.6666666667%;
      max-width: 66.6666666667%;
    }
  
    .column-lg-9 {
      flex-basis: 75%;
      max-width: 75%;
    }
  
    .column-lg-10 {
      flex-basis: 83.3333333333%;
      max-width: 83.3333333333%;
    }
  
    .column-lg-11 {
      flex-basis: 91.6666666667%;
      max-width: 91.6666666667%;
    }
  
    .column-lg-12 {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
  @supports (display: grid) {
    .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
    }
    .grid > [class*=column-] {
      margin: 0;
      max-width: 100%;
    }
  
    .column-xs-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }
  
    .column-xs-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }
  
    .column-xs-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }
  
    .column-xs-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }
  
    .column-xs-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }
  
    .column-xs-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }
  
    .column-xs-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }
  
    .column-xs-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }
  
    .column-xs-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }
  
    .column-xs-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }
  
    .column-xs-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }
  
    .column-xs-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  
    @media (min-width: 48rem) {
      .column-sm-1 {
        grid-column-start: span 1;
        grid-column-end: span 1;
      }
  
      .column-sm-2 {
        grid-column-start: span 2;
        grid-column-end: span 2;
      }
  
      .column-sm-3 {
        grid-column-start: span 3;
        grid-column-end: span 3;
      }
  
      .column-sm-4 {
        grid-column-start: span 4;
        grid-column-end: span 4;
      }
  
      .column-sm-5 {
        grid-column-start: span 5;
        grid-column-end: span 5;
      }
  
      .column-sm-6 {
        grid-column-start: span 6;
        grid-column-end: span 6;
      }
  
      .column-sm-7 {
        grid-column-start: span 7;
        grid-column-end: span 7;
      }
  
      .column-sm-8 {
        grid-column-start: span 8;
        grid-column-end: span 8;
      }
  
      .column-sm-9 {
        grid-column-start: span 9;
        grid-column-end: span 9;
      }
  
      .column-sm-10 {
        grid-column-start: span 10;
        grid-column-end: span 10;
      }
  
      .column-sm-11 {
        grid-column-start: span 11;
        grid-column-end: span 11;
      }
  
      .column-sm-12 {
        grid-column-start: span 12;
        grid-column-end: span 12;
      }
    }
    @media (min-width: 62rem) {
      .column-md-1 {
        grid-column-start: span 1;
        grid-column-end: span 1;
      }
  
      .column-md-2 {
        grid-column-start: span 2;
        grid-column-end: span 2;
      }
  
      .column-md-3 {
        grid-column-start: span 3;
        grid-column-end: span 3;
      }
  
      .column-md-4 {
        grid-column-start: span 4;
        grid-column-end: span 4;
      }
  
      .column-md-5 {
        grid-column-start: span 5;
        grid-column-end: span 5;
      }
  
      .column-md-6 {
        grid-column-start: span 6;
        grid-column-end: span 6;
      }
  
      .column-md-7 {
        grid-column-start: span 7;
        grid-column-end: span 7;
      }
  
      .column-md-8 {
        grid-column-start: span 8;
        grid-column-end: span 8;
      }
  
      .column-md-9 {
        grid-column-start: span 9;
        grid-column-end: span 9;
      }
  
      .column-md-10 {
        grid-column-start: span 10;
        grid-column-end: span 10;
      }
  
      .column-md-11 {
        grid-column-start: span 11;
        grid-column-end: span 11;
      }
  
      .column-md-12 {
        grid-column-start: span 12;
        grid-column-end: span 12;
      }
    }
    @media (min-width: 75rem) {
      .column-lg-1 {
        grid-column-start: span 1;
        grid-column-end: span 1;
      }
  
      .column-lg-2 {
        grid-column-start: span 2;
        grid-column-end: span 2;
      }
  
      .column-lg-3 {
        grid-column-start: span 3;
        grid-column-end: span 3;
      }
  
      .column-lg-4 {
        grid-column-start: span 4;
        grid-column-end: span 4;
      }
  
      .column-lg-5 {
        grid-column-start: span 5;
        grid-column-end: span 5;
      }
  
      .column-lg-6 {
        grid-column-start: span 6;
        grid-column-end: span 6;
      }
  
      .column-lg-7 {
        grid-column-start: span 7;
        grid-column-end: span 7;
      }
  
      .column-lg-8 {
        grid-column-start: span 8;
        grid-column-end: span 8;
      }
  
      .column-lg-9 {
        grid-column-start: span 9;
        grid-column-end: span 9;
      }
  
      .column-lg-10 {
        grid-column-start: span 10;
        grid-column-end: span 10;
      }
  
      .column-lg-11 {
        grid-column-start: span 11;
        grid-column-end: span 11;
      }
  
      .column-lg-12 {
        grid-column-start: span 12;
        grid-column-end: span 12;
      }
    }
  }
  * {
    box-sizing: border-box;
  }
  *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Pontano Sans", sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: #888;
    background: #fff;
    text-rendering: optimizeLegibility;
  }
  
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  ul li {
    margin: 0 1.75rem 0 0;
  }
  
  a {
    color: #888;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  a:hover {
    color: #333;
  }
  a.active {
    color: #333;
  }
  
  h1, h2, h3, h4 {
    color: #333;
    font-weight: normal;
    margin: 1.75rem 0 1rem 0;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2.125rem;
    margin: 0;
  }
  
  h3 {
    font-size: 2rem;
  }
  
  h4 {
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem 0;
  }
  
  section {
    display: block;
  }
  
  img {
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  nav {
    display: block;
  }
  nav li {
    font-size: 1.125rem;
    margin: 0;
  }
  
  
  .toggle-nav {
    display: flex;
    justify-content: flex-end;
    font-size: 1.125rem;
    line-height: 1.7;
    margin: 1rem 0;
  }
  .toggle-nav i {
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 0 0 0 0.5rem;
  }
  
  #highlight {
    color: #333;
    font-size: 1.125rem;
    text-transform: uppercase;
  }
  
  .price {
    margin: 0;
  }
  
  .breadcrumb-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 1rem 0 0 0;
    list-style: none;
  }
  .breadcrumb-list li {
    font-size: 0.85rem;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
  }
  
  .breadcrumb-item.active {
    color: #333;
  }
  .breadcrumb-item + .breadcrumb-item::before {
    content: "/";
    display: inline-block;
    padding: 0 0.5rem;
    color: #d5d5d5;
  }
  
  .description {
    border-top: 0.0625rem solid #e3dddd;
    margin: 2rem 0;
    padding: 1rem 0 0 0;
  }
  
  .add-to-cart {
    position: relative;
    display: inline-block;
    background: #3e3e3f;
    color: #fff;
    border: none;
    border-radius: 0;
    padding: 1.25rem 2.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    transform: translateZ(0);
    transition: color 0.3s ease;
    letter-spacing: 0.0625rem;
  }
  .add-to-cart:hover::before {
    transform: scaleX(1);
  }
  .add-to-cart::before {
    position: absolute;
    content: "";
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #565657;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition: transform 0.3s ease-out;
  }
  
  .container {
    margin: auto;
    padding: 0 1rem;
    max-width: 75rem;
    width: 100%;
  }
  
  .grid > [class*=column-] {
    padding: 1rem;
  }
  .grid.menu, .grid.product {
    border-bottom: 0.0625rem solid #e3dddd;
  }
  .grid.menu > [class*=column-] {
    padding: 0.5rem 1rem 0.5rem 1rem;
  }
  .grid.product {
    padding: 0 0 1.5rem 0;
  }
  .grid.second-nav > [class*=column-] {
    padding: 0.5rem 1rem;
  }
  
  footer {
    padding: 1rem 0;
    text-align: center;
  }
  
  .product-image {
    display: none;
  }
  
  .image-list li {
    margin: 0;
  }
  
  @media (min-width: 62rem) {
    .product-image img, .image-list img {
      width: 100%;
    }
  
    .product-image {
      display: block;
    }
   
    .product-image img.active {
      display: block;
      margin: 0 0 0.75rem 0;
    }
  
    .image-list {
      display: flex;
      overflow: hidden;
    }
    .image-list li {
      margin: 0 0.75rem 0 0;
      flex-basis: 100%;
    }
    .image-list li:nth-child(3) {
      margin: 0;
    }
    .image-list img {
      height: 10rem;
      width: 100%;
      transition: opacity 0.3s ease;
      cursor: pointer;
    }
    .image-list img:hover {
      opacity: 0.7;
    }
  
  
    .toggle-nav {
      display: none;
    }
  
  @-webkit-keyframes fadeImg {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeImg {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .menu{
    width: 100%;
    height: 120px;
    background: rgba(0,0,0,0.8);
  }
  .menu{
    width: 100%;
    height: 48px;
    margin: 0px auto;
  }
  .menu ul{
    list-style: none;
    margin-top: 0px;
    margin-left: 0px;
    text-align: center;
  }
  .menu ul li{
    display: inline-block;
    padding:10px;
  }
  .menu ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: white;
    font-weight: 400;
    padding: 11px 8px;
    opacity: 80%;
  }
  .menu ul li a img{
    vertical-align: middle;
    width: 24px;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 15%;
  }
  
  .dropdown-content a {
    
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
  }
  
  .dropdown-content a:hover {
    
    color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
    </style>
  
  </head>

<body>
    <nav class="flex-nav">
  	<div class="menu">
			<ul>
				<li class="logo">
					<a href="slide.html" target="_blank">
						<img src="hình ảnh/logo2.png">
					</a>
				</li>
				<li>
					<a href="" target="_blank">
						Store
				</li>
				<li>
					<a href="" target="_blank">
						Mac
				</li>
				<li>
					<a href="" target="_blank">
						iPad
				</li>
				<li>
					<a href="" target="_blank">
						iPhone
				</li>
				<li>
					<a href="" target="_blank">
						Watch
				</li>
				<li class="kinhlup">
					<a href="" target="_blank">
						<img src="hình ảnh/kinhlup3.jpg">
					</a>
				</li>
				<li>
					<div class="dropdown">
						<div class="dropbtn">
							<a href="" target="_blank">
								<img src="hình ảnh/bag3.jpg">
							</a>
							</div>
						<div class="dropdown-content">
							<a href="" target="_blank">Bag</a>
							<a href="login.html" target="_blank">Account</a>
							<a href="dangki.html" target="_blank">Sign up</a>
							</div>
						</div>
				</li>
			</ul>
		</div>
</nav>
<main>
  <div class="container">
    <div class="grid second-nav">
      <div class="column-xs-12">
        <nav>
          <ol class="breadcrumb-list">
            <li class="breadcrumb-item"><a href="trangchu.html">Trang Chủ</a></li>
            <li class="breadcrumb-item"><a href="sanpham.html"> Sản Phẩm</a></li>
            <li class="breadcrumb-item active">Apple iMac 21.5" Retina 4K 3.0GHz Core i5 256GB SSD MHK33SA/A</li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="grid product">
      <div class="column-xs-12 column-md-7">
        <div class="product-gallery">
          <div class="product-image">
            <img class="active" src="https://nguyentronghien.com/wp-content/uploads/2020/11/PC-Apple-iMac-21.5-inch-i5-2-Core8GB-256GB-MHK03SAA-shop-nguyen-trong-hien-00.jpg">
          </div>
          <ul class="image-list">
            <li class="image-item"><img src="https://salt.tikicdn.com/cache/w1200/ts/product/6b/3c/b2/03a0532e448289da23d54f752c06c5e5.jpg"></li>
            <li class="image-item"><img src="https://cf.shopee.vn/file/b443389fcffbea4781a4adc0ebb467e4"></li>
            <li class="image-item"><img src="https://cdn.nguyenkimmall.com/images/thumbnails/696/522/companies/_1/Content/TSKT-2021/Thiet-bi-van-phong/10049036-imac-21-5-inch-4k-retina-i5-8gb-256gb-mhk33sa-a-2020.jpg"></li>
          </ul>
        </div>
      </div>
      <div class="column-xs-12 column-md-5">
        <h1>Apple iMac 21.5" Retina 4K 3.0GHz Core i5 256GB SSD MHK33SA/A</h1>
        <h2>36.490.000 đ</h2>
        <div class="description">
          <p>Mọi điều bạn cần. Trong một thiết kế hoàn hảo.</p>
          <p>iMac 21.5 inch với màn hình Retina 4K tích hợp bộ xử lý mạnh mẽ, ổ lưu trữ SSD siêu nhanh và năng lực đồ họa siêu phàm. Tất cả được hiển thị tuyệt vời trên màn hình Retina vô cùng rực rỡ, sống động với hơn một tỷ màu.</p>
          <p>iMac được thiết kế cho hiệu suất mạnh mẽ với bộ xử lý Intel Core thế hệ thứ 8, đồ họa dòng AMD Radeon Pro 500X mang tính đột phá, lưu trữ SSD siêu nhanh, cổng kết nối Thunderbolt 3 (USB-C). Tất cả được hiển thị tuyệt vời trên màn hình Retina 4K 21.5 inch rực rỡ với một tỷ màu và độ sáng 500 nit, mang đến hình ảnh sống động và phông chữ sắc nét.</p>
        </div>
        <button class="add-to-cart">thêm vào giỏ hàng</button>
      </div>
    </div>
    <div class="grid related-products">
      <div class="column-xs-12">
        <h3>Sản Phẩm Khác</h3>
      </div>
      <div class="column-xs-12 column-md-4">
        <img src="https://hc.com.vn/i/ecommerce/media/GS.007883_FEATURE_83704.jpg">
        <h4>Apple iMac 24" 2021 Retina 4.5K M1/8-Core CPU/7-Core GPU/8GB/256GB SSD</h4>
        <p class="price">33.990.000 đ</p>
      </div>
      <div class="column-xs-12 column-md-4">
        <img src="https://baodautu.vn/files/2013/09/25/apple-nang-cap-imac-2013-cau-hinh-manh-me-1.jpg">
        <h4>Apple iMac 27" Retina 5K core i5/3.1GHZ 6C/8GB/256GB/RP5300-SOA MXWT2SA/A</h4>
        <p class="price">44.990.000 đ</p>
      </div>
      <div class="column-xs-12 column-md-4">
        <img src="https://asset.kompas.com/crops/ELqQOvrDHnZimhcDDdzjGDkmHV4=/215x133:1348x888/750x500/data/photo/2021/01/18/6004ff2047534.jpg">
        <h4>Apple MacBook Pro M1 2020 8GB/256GB</h4>
        <p class="price">33.990.000 đ</p>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="grid">
    <div class="column-xs-12">
      
    </div>
  </div>
</footer>

</body>
</html>